* {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

a {
  display: inline-block;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  color: gray;
}

.row {
  display: flex;
}

header {
  padding: 2em;
  margin: 1em;
  justify-content: space-between;
}

nav ul {
  align-items: center;
  gap: 2.5em;
  list-style: none;
  color: gray;
}

nav a {
  font-size: 20px;
  color: gray;
  font-weight: 400;
}

.graphic {
  float: right;
  max-width: max-content;
}

.hero div,
.launch div {
  max-width: 700px;
  margin-left: 4em;
}

.hero h6,
.launch h6 {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  color: darkorchid;
}

.hero h1,
.launch h1 {
  font-weight: 700;
  font-size: 6em;
  color: black;
}

.hero p,
.launch p {
  font-size: 20px;
  color: black;
  font-weight: 300;
}

.hero a,
.launch a {
  font-size: 30px;
  color: black;
  border: 4px solid orangered;
  padding: 0.5em 1.5em;
  border-radius: 100px;
}

.text-block h3 {
  font-size: 35px;
  font-weight: 700;
  padding-top: 4em;
  margin-left: 2em;
}

.text-block p {
  font-size: 25px;
  font-weight: 300;
  margin-left: 2.8em;
}
.logos {
  align-items: center;
  justify-content: center;
  gap: 3em;
  flex-wrap: wrap;
  padding: 5em;
}

.logos img {
  max-width: 200px;
}

.auction-content h2 {
  font-weight: 700;
  font-size: 3em;
  color: black;
  padding-left: 1.4em;
}

.auction-content p {
  font-weight: 300;
  font-size: 1.5em;
  margin-left: 1em;
  padding: 2em;
}

.auction-cards {
  justify-content: space-between;
  max-height: 600px;
  gap: 2em;
  padding: 5em;
}

.auction-cards .card {
  min-width: 290px;
  background-color: lightgrey;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 2;
  gap: 10px;
  grid-auto-rows: 1;
}

.card-left h6 {
  color: orange;
  font-size: 15px;
  padding: 0;
}

.card-right h6 {
  color: grey;
  font-size: 15px;
  text-align: right;
}
.card-content {
  display: grid;
  max-width: 290px;
  grid-template-columns: 145px 145px;
  grid-template-rows: 1em 1em 1em;
  padding: 0 auto;
}

#header_line {
  margin-top: 3em;
}

#under_menu_line {
  margin-top: 3em;
  margin-bottom: 2em;
}

.ufi {
  float: right;
  margin-top: 9em;
  margin-right: 4em;
}
footer {
  padding: 2em 0;
}

.footer {
  flex-wrap: wrap;
  gap: 2em;
  padding: 4em;
}

.footer > * {
  flex: 1 1 25em;
}

.footer-content p {
  font-size: 20px;
  color: grey;
}

.social-links {
  align-items: center;
  color: grey;
  gap: 1.5em;
}

.footer-links {
  gap: 2em;
  justify-content: right;
}

.footer-links > * {
  flex: 1 1 5em;
}

.footer-links h3 {
  font-weight: 700;
  color: grey;
  padding-bottom: 0.5em;
}

.footer-links a {
  font-size: 16px;
  color: grey;
  padding: 0.5em;
}

.copy-right {
  text-align: left;
  font-size: 12px;
  color: grey;
  padding-left: 2em;
}
